1   [program:laravel-worker]
  1 process_name=%(program_name)s_%(process_num)02d
  2 command=php /var/www/evalseer.com/artisan queue:work --tries=1
  3 autostart=true
  4 autorestart=true
  5 user=root
  6 numprocs=8
  7 redirect_stderr=true
  8 stdout_logfile=/var/log/supervisor/laravel-queue.log